<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản lý nhân viên</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" style="margin-bottom: 30px;">
        <div class="row centered-form">
            <div class="col-xs-12 col-sm-6 center wow fadeInUp">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Quản lý nhân viên</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" id="formNhanVien">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="ho" id="ho" class="form-control input-sm floatlabel" placeholder="Họ">
                                            <span class="sp-thongbao" id="thongBaoHo"></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="ten" id="ten" class="form-control input-sm" placeholder="Tên">
                                            <span class="sp-thongbao" id="thongBaoTen"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="msnv" id="msnv" class="form-control input-sm" placeholder="Mã nhân viên">
                                    <span class="sp-thongbao" id="thongBaoMaNV"></span>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email">
                                    <span class="sp-thongbao" id="thongBaoEmail"></span>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <div style="display: flex;">
                                                <input type="text" name="ngaylam" id="datepicker" class="form-control input-sm" placeholder="Ngày làm">
                                            </div>
                                            <span class="sp-thongbao" id="thongBaoNgayLam"></span>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="luongCoBan" id="luongCB" class="form-control input-sm floatlabel" placeholder="Lương cơ bản">
                                            <span class="sp-thongbao" id="thongBaoLuongCB"></span>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="phuCap" id="phuCap" class="form-control input-sm" placeholder="Phụ cấp">
                                            <span class="sp-thongbao" id="thongBaoPhuCap"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="chucVu">
										<option>Chọn chức vụ</option>
										<option value="Sếp">Sếp</option>
										<option value="Trưởng phòng">Trưởng phòng</option>
										<option value="Nhân viên">Nhân viên</option>
									</select>
                                    <span class="sp-thongbao" id="thongBaoChucVu"></span>
                                </div>


                                <input type="button" value="Thêm Nhân Viên" class="btn text-white" id="btnThemNV">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="timKiem" class="container">
            <div class="form-group" id="formTimKiem"> 
                <input type="text" id="searchField" placeholder="Tìm theo tên ...">
                <button id="nutTimKiem" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i> Tìm </button>
            </div>
    </div>
    <div id="hienThi" class="container">
        <table class="table table-striped table-hover text-white" id="tableHienThi">
            <thead>
                <tr>
                    <th>Mã Nhân Viên</th>
                    <th>Họ</th>
                    <th>Tên</th>
                    <th>Email</th>
                    <th>Chức vụ</th>
                    <th>Ngày làm</th>
                    <th>Lương Nhân Viên</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody id="hienThiNV">

            </tbody>
        </table>
    </div>

    <!-- HTML myModal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Kết quả tìm kiếm</h2>
                </div>
                <div class="modal-body" id="khungTimKiem">
                    <div id="kqTimKiem"></div>
                    <table class="table table-striped table-hover text-white" id="tableTimKiem">
                        <thead>
                            <tr>
                                <th>Mã Nhân Viên</th>
                                <th>Họ</th>
                                <th>Tên</th>
                                <th>Email</th>
                                <th>Chức vụ</th>
                                <th>Ngày làm</th>
                                <th>Lương Nhân Viên</th>
                            </tr>
                        </thead>
                        <tbody id="hienThiTK">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-secondary" id="closeTK">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/nhanvien.js"></script>
    <script type="text/javascript" src="js/DanhSachNV.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script src="WOW-master/dist/wow.min.js"></script>
    <script type="text/javascript">
        new WOW().init();

    </script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker({
                showOn: "button",
                buttonImage: "images/month.png",
                buttonImageOnly: true,
                buttonText: "Select date",
                dateFormat: "mm/dd/yy"

            });
        });

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            var d = new Date();

            var month = d.getMonth() + 1;
            var day = d.getDate();

            var output = (('' + month).length < 2 ? '0' : '') + month + '/' +
                (('' + day).length < 2 ? '0' : '') + day + '/' +
                d.getFullYear();
            $('#datepicker').val(output);
        });

    </script>

</body>

</html>
