body {
    /* Safari 4-5, Chrome 1-9 */
    /*  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));*/
    /* Safari 5.1+, Chrome 10+ */
    /*  background: -webkit-radial-gradient(#378bc1, #903a85);*/
    /* Firefox 3.6+ */
    /*  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);*/
    /* IE 10 */
    /*  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);*/
    background-image: url(../images/background2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

button,
input[type="button"] {
    cursor: pointer;
}

.centered-form {
    margin-top: 60px;
}

.centered-form .panel {
    background: rgba(106, 106, 106, 0.41);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    padding: 15px 0;
}

label.label-floatlabel {
    font-weight: bold;
    color: #46b8da;
    font-size: 11px;
}

.center {
    margin: auto;
}

h3.panel-title {
    color: white;
}

.panel-body {
    margin-top: 15px;
}

.sp-thongbao {
    color: red;
    margin-left: 2px;
}

.btn.btn-info {
    cursor: pointer;
}

.ui-datepicker-trigger {
    margin: 0 5px;
    cursor: pointer;
}

.btnCapNhat {
    display: none;
    margin-right: 5px;

}

.btn-Sua {
    display: inline-block !important;
}

.form-group input,
.form-group select {
    background-color: #1515157a !important;
    color: #28a745;
}

#chucVu,
#datepicker {
    color: white;
}

.form-control:focus {
    color: white;
    border-color: #e81616;
    box-shadow: 0 0 0 0.2rem rgba(243, 6, 6, 0.22);
}

.form-group input::placeholder,
.form-group select option {
    color: white;
}

#hienThiNV td:last-child {
    min-width: 190px;
}

#hienThiNV input {
    max-width: 90px;
    background-color: #fffefe21 !important;
    color: #ff5a5a;
    border: 1px solid #00000069;
    border-radius: 5px;
    text-align: center;
}

}

#hienThiNV button {
    min-width: 90px;
    margin-top: 10px;
}

.table th,
.table td {
    text-align: center;
}

.table td {
    color: #ff5a5a;
}

#btnThemNV,
button {
    background: #8e8585c2;
    color: white;
}

#hienThi {
    display: none;
}

/* CSS thanh tim kiem */

#timKiem {
    display: none;
}

#timKiem input {
    width: 400px;
    background-color: #fffefe21 !important;
    color: #ff5a5a;
    border: 1px solid #00000069;
    border-radius: 5px;
}

#timKiem button {
    border: 1px solid #00000069;
    border-radius: 5px;
}

/* CCS modal */

.modal-content {
    width: 800px;
    background: rgba(41, 36, 36, 0.88);
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    padding: 15px 0;
}
#myModal {
    padding-top: 10px !important;
    padding-right: 326px !important;
}
.modal-header {
    color: white;
    justify-content: center;
}
#tableTimKiem {
    display: none;
}
